<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g0h-mZ-Xlk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--History View Controller - History-->
        <scene sceneID="Uy2-zy-Dey">
            <objects>
                <tableViewController id="Ytm-pR-NC4" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Guv-zj-9m4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="INL-8m-bbd">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INL-8m-bbd" id="KJg-Y6-pqP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="o5U-jz-UQZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d26-Ua-ho5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="661"/>
        </scene>
        <!--Card Game View Controller - Matchismo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtb-Ip-FFw"/>
                        <viewControllerLayoutGuide type="bottom" id="Hte-sl-Zgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbX-99-Kn3">
                                <rect key="frame" x="20" y="109" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="D2R-qB-r6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHF-UO-5lu">
                                <rect key="frame" x="68" y="109" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QVk-Tv-ova"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDC-0D-QXU">
                                <rect key="frame" x="116" y="109" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="epW-Lj-YjF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD7-jd-MbC">
                                <rect key="frame" x="164" y="109" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9dx-mC-Sbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-7o-DXy">
                                <rect key="frame" x="212" y="109" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wi7-ev-Ede"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPl-7g-wcv">
                                <rect key="frame" x="260" y="109" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JME-To-qQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE9-Sc-Uly">
                                <rect key="frame" x="20" y="177" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cmi-fG-Y5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-kU-b2B">
                                <rect key="frame" x="68" y="177" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iZ7-jG-LqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y6-7S-TJL">
                                <rect key="frame" x="116" y="177" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZBV-GC-H3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8J-YO-0de">
                                <rect key="frame" x="164" y="177" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SlI-M9-leg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-vP-YUi">
                                <rect key="frame" x="212" y="177" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WmA-CP-8KX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl8-cQ-Sek">
                                <rect key="frame" x="260" y="177" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Ke-wF-JjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsw-Q4-vd2">
                                <rect key="frame" x="20" y="245" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3YQ-fY-nxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qke-K3-0Ej">
                                <rect key="frame" x="68" y="245" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F6o-n2-2sK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-3D-hfY">
                                <rect key="frame" x="116" y="245" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="22n-TK-f1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqA-K8-uJ5">
                                <rect key="frame" x="164" y="245" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HtM-8O-Msl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJb-uD-lD2">
                                <rect key="frame" x="212" y="245" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wAC-K4-N0Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57J-7B-oRb">
                                <rect key="frame" x="260" y="245" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HN2-FR-MAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0u-BX-CdN">
                                <rect key="frame" x="20" y="313" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="khd-Ft-od1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueq-TN-iJv">
                                <rect key="frame" x="68" y="313" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ron-84-9LG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAN-Pj-VDt">
                                <rect key="frame" x="116" y="313" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cm0-f2-tQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-1z-Ce7">
                                <rect key="frame" x="164" y="313" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W57-In-CsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HM-BL-f1x">
                                <rect key="frame" x="212" y="313" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7ET-uU-hhz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-0I-D1k">
                                <rect key="frame" x="260" y="313" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8xt-GB-sZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-wN-fC9">
                                <rect key="frame" x="20" y="381" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z7T-mv-zJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX1-Hm-6GO">
                                <rect key="frame" x="68" y="381" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wZs-6y-7VI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w9-TN-9uv">
                                <rect key="frame" x="116" y="381" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3e9-CS-YLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-7H-xWq">
                                <rect key="frame" x="164" y="381" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0fp-Eb-RHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Buz-VR-JnB">
                                <rect key="frame" x="212" y="381" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TG9-aE-U9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-Jt-meb">
                                <rect key="frame" x="260" y="381" width="40" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HKx-XR-WuB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-8T-Bel">
                                <rect key="frame" x="20" y="73" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v20-YM-TSE">
                                <rect key="frame" x="20" y="480" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pbc-yJ-XCJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXN-0u-9yb">
                                <rect key="frame" x="20" y="451" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686275064945221" green="0.13725490868091583" blue="0.42352944612503052" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Matchismo" id="G6n-Ku-M0C">
                        <barButtonItem key="rightBarButtonItem" title="History" id="NXh-Sn-20A">
                            <connections>
                                <segue destination="Ytm-pR-NC4" kind="push" id="ZoD-ge-3NN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageOutlet" destination="LXN-0u-9yb" id="JIQ-kd-k0C"/>
                        <outlet property="scoreLabel" destination="gPa-8T-Bel" id="bNb-Lk-1Ri"/>
                        <outletCollection property="cardButtons" destination="SbX-99-Kn3" id="TMy-yH-Uvi"/>
                        <outletCollection property="cardButtons" destination="SAN-Pj-VDt" id="Kf9-Yg-sfY"/>
                        <outletCollection property="cardButtons" destination="YPl-7g-wcv" id="Wdn-zE-iQq"/>
                        <outletCollection property="cardButtons" destination="YPl-7g-wcv" id="uCX-NQ-emY"/>
                        <outletCollection property="cardButtons" destination="gHF-UO-5lu" id="rgT-Pd-MrT"/>
                        <outletCollection property="cardButtons" destination="KDC-0D-QXU" id="AuL-55-0XJ"/>
                        <outletCollection property="cardButtons" destination="RD7-jd-MbC" id="GuR-fd-y35"/>
                        <outletCollection property="cardButtons" destination="IJF-7o-DXy" id="Yh7-F4-YlL"/>
                        <outletCollection property="cardButtons" destination="mE9-Sc-Uly" id="anj-jB-2H6"/>
                        <outletCollection property="cardButtons" destination="1pg-kU-b2B" id="Svp-7y-RXb"/>
                        <outletCollection property="cardButtons" destination="4Y6-7S-TJL" id="AD8-M4-NGG"/>
                        <outletCollection property="cardButtons" destination="k8J-YO-0de" id="rNC-an-Ngw"/>
                        <outletCollection property="cardButtons" destination="Yjb-vP-YUi" id="Y8e-Yi-86K"/>
                        <outletCollection property="cardButtons" destination="Xl8-cQ-Sek" id="Kbe-fe-Ik4"/>
                        <outletCollection property="cardButtons" destination="qsw-Q4-vd2" id="8fH-K9-h25"/>
                        <outletCollection property="cardButtons" destination="qke-K3-0Ej" id="Jb6-ga-Rgi"/>
                        <outletCollection property="cardButtons" destination="vPa-3D-hfY" id="MK6-xQ-MNz"/>
                        <outletCollection property="cardButtons" destination="KqA-K8-uJ5" id="Pzm-mo-bAB"/>
                        <outletCollection property="cardButtons" destination="rJb-uD-lD2" id="T3P-kE-YHg"/>
                        <outletCollection property="cardButtons" destination="57J-7B-oRb" id="KKv-ov-Luj"/>
                        <outletCollection property="cardButtons" destination="G0u-BX-CdN" id="vvF-c8-gpV"/>
                        <outletCollection property="cardButtons" destination="Ueq-TN-iJv" id="pEV-qZ-gK7"/>
                        <outletCollection property="cardButtons" destination="SAN-Pj-VDt" id="KPN-qq-tii"/>
                        <outletCollection property="cardButtons" destination="Cne-1z-Ce7" id="YVI-KZ-WyS"/>
                        <outletCollection property="cardButtons" destination="4HM-BL-f1x" id="bmf-Nj-8yR"/>
                        <outletCollection property="cardButtons" destination="gZf-0I-D1k" id="ROD-Y9-PET"/>
                        <outletCollection property="cardButtons" destination="d7T-wN-fC9" id="BVi-ky-RZX"/>
                        <outletCollection property="cardButtons" destination="iX1-Hm-6GO" id="J47-m1-Do5"/>
                        <outletCollection property="cardButtons" destination="1w9-TN-9uv" id="7Va-mJ-yh4"/>
                        <outletCollection property="cardButtons" destination="CcL-7H-xWq" id="gz0-cY-eWx"/>
                        <outletCollection property="cardButtons" destination="Buz-VR-JnB" id="CMb-xg-G6S"/>
                        <outletCollection property="cardButtons" destination="qQB-Jt-meb" id="FGw-IC-NMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f6N-nU-RbA">
            <objects>
                <tabBarController definesPresentationContext="YES" id="g0h-mZ-Xlk" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EhV-ma-Q2y">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tyF-CQ-HCB" kind="relationship" relationship="viewControllers" id="Bh4-aK-TvH"/>
                        <segue destination="iVF-9A-Xuw" kind="relationship" relationship="viewControllers" id="cI9-eF-1tH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPi-uO-ads" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="630"/>
        </scene>
        <!--Set Card Game View Controller - Set-->
        <scene sceneID="5mP-Dx-7wR">
            <objects>
                <viewController id="G86-6J-S4e" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exj-2C-r6F"/>
                        <viewControllerLayoutGuide type="bottom" id="zTd-dB-uZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCP-4a-aLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKj-rB-uvv">
                                <rect key="frame" x="20" y="456" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reDealButtonAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="REh-nZ-x7z"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROM-Ft-EBP">
                                <rect key="frame" x="20" y="403" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BY-vI-W4s">
                                <rect key="frame" x="20" y="81" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BpK-Jc-iZL">
                                <rect key="frame" x="20" y="110" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="UIY-fJ-EUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Da3-TC-dTa">
                                <rect key="frame" x="68" y="110" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="CBY-RZ-KNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1B-qo-Yhe">
                                <rect key="frame" x="116" y="110" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="oAr-FS-ywM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmR-do-OKt">
                                <rect key="frame" x="164" y="110" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="V4I-91-ITE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUF-4W-zSg">
                                <rect key="frame" x="212" y="110" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="NgJ-NI-ggX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-rH-w4u">
                                <rect key="frame" x="260" y="110" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="2nI-Wn-AdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="978-4e-6de">
                                <rect key="frame" x="164" y="158" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="YYC-Ao-rKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFG-Hk-6X8">
                                <rect key="frame" x="212" y="158" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="oEb-Nl-rbX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hlk-lc-UNY">
                                <rect key="frame" x="260" y="158" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="fQN-vd-T5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d45-zN-PPm">
                                <rect key="frame" x="20" y="158" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="N9I-Nu-Ia2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qT9-w0-iYZ">
                                <rect key="frame" x="68" y="158" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="Mvh-kE-OBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-8O-iGN">
                                <rect key="frame" x="116" y="158" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="ZOQ-IT-PrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKj-v2-QxU">
                                <rect key="frame" x="20" y="206" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="LBO-Nk-PGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42B-wR-PKR">
                                <rect key="frame" x="68" y="206" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="wU3-9b-PzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozI-cV-E2K">
                                <rect key="frame" x="116" y="206" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="qmh-Wv-7V4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0F-Cu-aLk">
                                <rect key="frame" x="164" y="206" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="ePE-WK-0Q8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TmK-8y-m2r">
                                <rect key="frame" x="212" y="206" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="Ubg-G8-9Oi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-4Y-c1M">
                                <rect key="frame" x="260" y="206" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="LcF-A0-z3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WsW-sC-PEU">
                                <rect key="frame" x="164" y="254" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="WCQ-NR-9so"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frD-Zm-F0P">
                                <rect key="frame" x="212" y="254" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="ALF-cX-zzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-iG-J5o">
                                <rect key="frame" x="260" y="254" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="kuP-Wy-HxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gsv-MC-gzE">
                                <rect key="frame" x="20" y="254" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="dao-0X-0kr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7L-6A-KgB">
                                <rect key="frame" x="68" y="254" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="JXN-gK-ocy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ext-WA-lXq">
                                <rect key="frame" x="116" y="254" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="5Cj-hU-6cz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJV-MA-MXC">
                                <rect key="frame" x="20" y="302" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="nas-ea-9CY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVx-7e-Fif">
                                <rect key="frame" x="68" y="302" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="PWb-6m-aQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEu-Z8-ld5">
                                <rect key="frame" x="116" y="302" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="SNc-P9-fCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-zb-xs3">
                                <rect key="frame" x="164" y="302" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="4Du-6K-86O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHW-GQ-Oh1">
                                <rect key="frame" x="212" y="302" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="aDj-3U-TMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2y-tF-OZO">
                                <rect key="frame" x="260" y="302" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="Zw3-qU-1dT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snM-zj-lUM">
                                <rect key="frame" x="164" y="350" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="tDG-gr-0Kr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9b-ej-uyf">
                                <rect key="frame" x="212" y="350" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="Xfl-dr-pWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-bi-w8w">
                                <rect key="frame" x="260" y="350" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="EHW-5W-DkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-aG-228">
                                <rect key="frame" x="20" y="350" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="Zp3-0J-2pn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-D3-tB3">
                                <rect key="frame" x="68" y="350" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="5Tu-0b-dIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8O-bG-nfk">
                                <rect key="frame" x="116" y="350" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="setCard">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="G86-6J-S4e" eventType="touchUpInside" id="J9J-5v-XzW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686275059999999" green="0.52319041792168675" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set" id="BbZ-kc-YfJ">
                        <barButtonItem key="rightBarButtonItem" title="History" id="9gC-x1-eJq">
                            <connections>
                                <segue destination="Ytm-pR-NC4" kind="push" id="6AG-Sn-sQL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageOutlet" destination="ROM-Ft-EBP" id="1lD-Wm-epe"/>
                        <outlet property="scoreLabel" destination="6BY-vI-W4s" id="S0K-f4-115"/>
                        <outletCollection property="cardButtons" destination="BpK-Jc-iZL" id="074-YW-tno"/>
                        <outletCollection property="cardButtons" destination="Da3-TC-dTa" id="PvT-9y-FeI"/>
                        <outletCollection property="cardButtons" destination="x1B-qo-Yhe" id="WXU-qU-AgI"/>
                        <outletCollection property="cardButtons" destination="jmR-do-OKt" id="Al1-wZ-0JA"/>
                        <outletCollection property="cardButtons" destination="wUF-4W-zSg" id="f11-yk-gA7"/>
                        <outletCollection property="cardButtons" destination="4eN-rH-w4u" id="7NR-zH-3vo"/>
                        <outletCollection property="cardButtons" destination="d45-zN-PPm" id="P92-X8-A96"/>
                        <outletCollection property="cardButtons" destination="qT9-w0-iYZ" id="yqp-oG-Jjj"/>
                        <outletCollection property="cardButtons" destination="X2K-8O-iGN" id="Ier-go-WfL"/>
                        <outletCollection property="cardButtons" destination="978-4e-6de" id="B79-Cj-Xuz"/>
                        <outletCollection property="cardButtons" destination="VFG-Hk-6X8" id="O34-ZO-aKL"/>
                        <outletCollection property="cardButtons" destination="Hlk-lc-UNY" id="ph9-Lj-jTh"/>
                        <outletCollection property="cardButtons" destination="CKj-v2-QxU" id="yFh-fo-Su9"/>
                        <outletCollection property="cardButtons" destination="42B-wR-PKR" id="ljh-fZ-vyD"/>
                        <outletCollection property="cardButtons" destination="ozI-cV-E2K" id="UPf-QE-Rbr"/>
                        <outletCollection property="cardButtons" destination="p0F-Cu-aLk" id="iIY-fc-23c"/>
                        <outletCollection property="cardButtons" destination="TmK-8y-m2r" id="HhR-rS-KRv"/>
                        <outletCollection property="cardButtons" destination="Oaa-4Y-c1M" id="d4w-dl-DUC"/>
                        <outletCollection property="cardButtons" destination="Gsv-MC-gzE" id="ih8-wz-VaP"/>
                        <outletCollection property="cardButtons" destination="Z7L-6A-KgB" id="iwh-YY-zvD"/>
                        <outletCollection property="cardButtons" destination="Ext-WA-lXq" id="E3s-Uc-584"/>
                        <outletCollection property="cardButtons" destination="WsW-sC-PEU" id="Q0T-RN-BDY"/>
                        <outletCollection property="cardButtons" destination="frD-Zm-F0P" id="T6h-CO-FTV"/>
                        <outletCollection property="cardButtons" destination="tr3-iG-J5o" id="qa7-g7-fiU"/>
                        <outletCollection property="cardButtons" destination="cJV-MA-MXC" id="9od-It-1Fs"/>
                        <outletCollection property="cardButtons" destination="VVx-7e-Fif" id="lKU-ph-NyU"/>
                        <outletCollection property="cardButtons" destination="mEu-Z8-ld5" id="0v4-zJ-UAb"/>
                        <outletCollection property="cardButtons" destination="A4f-zb-xs3" id="pkg-jH-SMT"/>
                        <outletCollection property="cardButtons" destination="NHW-GQ-Oh1" id="ttM-rJ-gj0"/>
                        <outletCollection property="cardButtons" destination="L2y-tF-OZO" id="xVs-sv-10L"/>
                        <outletCollection property="cardButtons" destination="g8N-aG-228" id="g7h-gr-mgR"/>
                        <outletCollection property="cardButtons" destination="Pj3-D3-tB3" id="suI-mi-mvN"/>
                        <outletCollection property="cardButtons" destination="m8O-bG-nfk" id="Rjk-S0-DgC"/>
                        <outletCollection property="cardButtons" destination="snM-zj-lUM" id="e5m-Ae-yJA"/>
                        <outletCollection property="cardButtons" destination="C9b-ej-uyf" id="rIW-bV-zkz"/>
                        <outletCollection property="cardButtons" destination="gH8-bi-w8w" id="fOD-p3-HNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMV-Qc-yjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="1067"/>
        </scene>
        <!--Navigation Controller - Matchismo-->
        <scene sceneID="oXU-b6-qcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyF-CQ-HCB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matchismo" id="TMr-tj-uzC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6zk-al-xWr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Wln-tz-U1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbD-Hj-Fqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="333"/>
        </scene>
        <!--Navigation Controller - Set-->
        <scene sceneID="VLB-Af-c5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVF-9A-Xuw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" id="M8W-xV-gvc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RfH-nT-98X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G86-6J-S4e" kind="relationship" relationship="rootViewController" id="tkF-pI-Cl5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqM-u9-sTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="1067"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="64" height="96"/>
        <image name="setCard" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZoD-ge-3NN"/>
    </inferredMetricsTieBreakers>
</document>